<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Любимая цитата</title>
</head>
<body>
    <hr>
    <blockquote>
        <p>Per aspera ad astra</p>
        <cite>Луций Анней Сенека</cite>
    </blockquote>
    <hr>
    <hr>
    <blockquote>
        <p>Евреи норм</p>
        <cite>Адольф Гитлер</cite>
    </blockquote>
    <hr>
    

</body>
</html>