<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Списки команд</title>
</head>
<body>
    <h1>Список front-end команды</h1>
    <h2>Наставник</h2>
    <ul>
        <li>Всеволод Власов</li>
    </ul>
    <h2>Участники</h2>
    "Список участников front-end команды"
    <hr>
    <h1>Список back-end команды</h1>
    <h2>Наставник</h2>
    <ul>
        <li>Даниил Матвеев</li>
    </ul>
    <h2>Участники</h2>
    <ul>
        <li>Артем Мироненко</li>
        <li>Валентин Сидоренко</li>
    </ul>
</body>
</html>
